alembic==1.4.1
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
boto3==1.17.55
botocore==1.20.55
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
configparser==5.0.2
cycler==0.10.0
databricks-cli==0.14.3
decorator==5.0.7
defusedxml==0.7.1
docker==5.0.0
easyargs==0.9.4
efficientnet-pytorch==0.7.1
einops==0.3.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
gdown==3.13.0
gitdb==4.0.7
GitPython==3.1.14
google==3.0.0
grad-cam==1.2.9
greenlet==1.1.0
gunicorn==20.1.0
hungarian-algorithm==0.1.11
idna==2.10
imageio==2.9.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
kiwisolver==1.3.1
lab==6.3
littleutils==0.2.2
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.1
miniimagenettools==0.2.2
mistune==0.8.4
mlflow==1.16.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.20.2
ogb==1.3.1
opencv-python==4.5.1.48
outdated==0.2.1
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.18
protobuf==3.15.8
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==5.0.2
pytorch-pretrained-biggan==0.1.1
pytorch-pretrained-vit==0.0.7
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
querystring-parser==1.2.4
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.1
scikit-learn==0.24.1
scipy==1.6.2
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
smmap==4.0.0
soupsieve==2.2.1
sprinkles==0.4.6
SQLAlchemy==1.4.13
sqlparse==0.4.1
tabulate==0.8.9
tensorboardX==2.2
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
timm==0.4.9
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
ttach==0.0.3
txt2tags==3.7
typing-extensions==3.7.4.3
urllib3==1.26.4
vit-pytorch==0.19.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wilds==1.2.1
workspace==0.3.1
